{ 
    "title":"מאפייני התוכנה",
    "template":"docs", 
    "writer":"dF", 
    "date":"", 
    "update":"", 
    "info":true, 
    "direction":"rtl",
    "wordCount":-1,
    "misc":"" 
}
≡

התוכנה מיועדת לניהול לקוחות עבור משרד יועץ מס.  
להלן פירוט האפשרויות הקיימות בתוכנה:  
